PORT=3000
MONGO_URI=mongodb+srv://yashasrnair:tFPKrPWg5iPD8lAM@cluster0.wblrh.mongodb.net/moodobjects?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyDDpTfxTqD6Ptaa8p8zzl7nckKaPDgnV74
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent