PORT=3000
MONGODB_URI=mongodb://localhost:27017/mood_objects
GEMINI_API_KEY=AIzaSyDDpTfxTqD6Ptaa8p8zzl7nckKaPDgnV74
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro-vision:generateContent
